# Utilisez une image de base Python
FROM python:latest

# Définir le répertoire de travail
WORKDIR /

# Copiez les fichiers nécessaires
COPY requirements.txt .

# Script de la première tâche
COPY ./1.Data_Collection/1.Data_Collection.py .

# Installez les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Exécutez la commande par défaut
CMD ["python", "1.Data_Collection.py"]
